﻿{
  //  secrets.json file location:
  //   "Windows":  %APPDATA%\microsoft\UserSecrets\<userSecretsId>\secrets.json
  //   "Linux":    ~/.microsoft/usersecrets/<userSecretsId>/secrets.json
  //   "Mac":      ~/.microsoft/usersecrets/<userSecretsId>/secrets.json

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "Provider": "SqlServer", // "SqlServer" or "PostgreSql"
    "ConnectionStringMSSQL": "-user-secrets-",
    "ConnectionStringPGSQL": "-user-secrets-"
  },
  "OAuth": {
    "Google": {
      "ClientId": "-user-secrets-",
      "ClientSecret": "-user-secrets-"
    }
  },
  "SystemAdminEmail": "-user-secrets-",
  "ExceptionSender": {
    "MailgunDomain": "-user-secrets-",
    "MailgunApiKey": "-user-secrets-",
    "From": "virusanet-sooplata-ru@rnd.pharmanet.ru",
    "To": [ "dpopov@pharmanet.ru" ]
  },

  "SlackMessageService": {
    "WebhookUrl": "-user-secrets-"
  },
  "SmscruMessageService": {
    "Login": "-user-secrets-",
    "Password": "-user-secrets-",
    "Sender": "-user-secrets-"
  },

  "ExportKey": "-user-secrets-",

  "BusinessRules": {
    "ValidQualificationTexts": [ "ТЕСТ", "ПРОВЕР*" ],
    "AllowedCardSteps": [
      {
        "Name": "Препарат по программе",
        "Price": 150.00
      },
      {
        "Name": "Препарат по программе",
        "Price": 50.00
      },
      {
        "Name": "Препарат по программе",
        "Price": 50.00
      }
    ],
    "TimeoutSinceFirstTransaction": 21
  },

  "FileStorage": {
    "TransactionFolder": "Uploads/Transactions",
    "CardFolder": "Uploads/Cards"
  }
}
